SERVER_PORT=8181

TOKEN_ACCESS_SIGN_SECRET=AccessHelloWorld
TOKEN_REFRESH_SIGN_SECRET=RefreshHelloWorld
TOKEN_ISSUER=CommonBackend
TOKEN_ACCESS_LIFETIME_SECONDS=3600
TOKEN_REFRESH_LIFETIME_SECONDS=86400

ENVIRONMENT=LOCAL

MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=service

KAFKA_LLM_TESTS_LAUNCH_TOPIC=llm_tests_launch_tasks
KAFKA_LLM_TESTS_RESULTS_TOPIC=llm_tests_results