SERVER_PORT=8181

TOKEN_SIGN_SECRET=HelloWorld
TOKEN_ISSUER=CommonBackend
TOKEN_SUBJECT=CommonBackendSubject

ENVIRONMENT=local

MONGODB_URL=localhost:3000
MONGODB_DATABASE=default

KAFKA_LLM_TESTS_LAUNCH_TOPIC=llm_tests_launch_tasks
KAFKA_LLM_TESTS_RESULTS_TOPIC=llm_tests_results