SERVER_PORT=8181

TOKEN_ACCESS_SIGN_SECRET=AccessHelloWorld
TOKEN_REFRESH_SIGN_SECRET=RefreshHelloWorld
TOKEN_ISSUER=CommonBackend

ENVIRONMENT=local

MONGODB_URL=localhost:3000
MONGODB_DATABASE=default

KAFKA_LLM_TESTS_LAUNCH_TOPIC=llm_tests_launch_tasks
KAFKA_LLM_TESTS_RESULTS_TOPIC=llm_tests_results